<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/bg_frame"

        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pivot_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/base_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"

                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textSize="@dimen/spEdit"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="start"
                android:textSize="@dimen/spText"
                android:text="@string/caret" />

            <EditText
                android:id="@+id/exp_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"

                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textSize="@dimen/spEdit"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pivot_upper">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/spText"
                android:text="@string/mod" />

            <EditText
                android:id="@+id/num_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"

                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textSize="@dimen/spEdit"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="@dimen/spText"
                android:text="@string/equal" />

            <TextView
                android:id="@+id/result_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spResult"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/container_upper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/bg_frame"

        android:layout_margin="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pivot_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/base_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"

                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textSize="@dimen/spEdit"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="start"
                android:textSize="@dimen/spText"
                android:text="@string/caret" />

            <EditText
                android:id="@+id/exp_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"

                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textSize="@dimen/spEdit"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pivot_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textSize="@dimen/spText"
                android:text="@string/mod" />

            <EditText
                android:id="@+id/num_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="100dp"

                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:selectAllOnFocus="true"
                android:gravity="center"
                android:textSize="@dimen/spEdit"
                tools:ignore="LabelFor,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="@dimen/spText"
                android:text="@string/equal" />

            <TextView
                android:id="@+id/result_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spResult"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/container_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="3dp"

        android:text="@string/sync" />


</androidx.constraintlayout.widget.ConstraintLayout>